[BEGIN_RUN_INFO]
    	#Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    	#Detector
    	####################################
    	Detector_Name = 'GE11-VII-S-CERN-0002';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by framework
	#Input_Is_Frmwrk_Output = 'true';   #indicates we are running on input created by framework
	#Output Config
	####################################
	Output_File_Name = 'GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime5to18_ClustSize3_Ana.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Output_Individual = 'true';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	#Ana_Hits = 'true';
	Ana_Hits = 'false';
	Ana_Clusters = 'true';
	#Ana_Fitting = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
   	Visualize_AutoSaveImages = 'false';
   	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
#======Framework Output======
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to18_ClustSize1to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to18_ClustSize2to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to19_ClustSize3to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime7to20_ClustSize4to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime7to20_ClustSize5to20_Ana.root
#======Bad Runs======
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0134_Physics_RandomTrigger_XRay40kV99uA_580uA_44kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0135_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
#======Good List======
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0137_Physics_RandomTrigger_XRay40kV99uA_580uA_207kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0138_Physics_RandomTrigger_XRay40kV99uA_580uA_113kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0139_Physics_RandomTrigger_XRay40kV99uA_580uA_37kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0140_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0141_Physics_RandomTrigger_XRay40kV99uA_580uA_137kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0142_Physics_RandomTrigger_XRay40kV99uA_580uA_23kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0143_Physics_RandomTrigger_XRay40kV99uA_580uA_148kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0144_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0145_Physics_RandomTrigger_XRay40kV99uA_580uA_178kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0146_Physics_RandomTrigger_XRay40kV99uA_580uA_55kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0147_Physics_RandomTrigger_XRay40kV99uA_580uA_113kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0148_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0149_Physics_RandomTrigger_XRay40kV99uA_580uA_89kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0150_Physics_RandomTrigger_XRay40kV99uA_580uA_58kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0151_Physics_RandomTrigger_XRay40kV99uA_580uA_214kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0152_Physics_RandomTrigger_XRay40kV99uA_580uA_53kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0153_Physics_RandomTrigger_XRay40kV99uA_580uA_187kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0154_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0155_Physics_RandomTrigger_XRay40kV99uA_580uA_69kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0156_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0157_Physics_RandomTrigger_XRay40kV99uA_580uA_118kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0158_Physics_RandomTrigger_XRay40kV99uA_580uA_500kEvt_dataTree.root
[END_RUN_LIST]
