[BEGIN_RUN_INFO]
    	#Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	#Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
	Config_Mapping = 'config/Mapping_GE11-VI-L.cfg';
    	#Detector
    	####################################
    	#Detector_Name = 'GE11-VI-L-CERN-0001';
	Detector_Name = 'GE11-VI-L-CERN-0002';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
	#Output_File_Name = 'GE11-VI-L-CERN-0001_FrameworkAna.root';
	Output_File_Name = 'GE11-VI-L-CERN-0002_FrameworkAna.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'false';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
   	Visualize_AutoSaveImages = 'false';
    	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VI-L-CERN-0001/GE11-VI-L-CERN-0001_Run1_All.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VI-L-CERN-0002/GE11-VI-L-CERN-0002_Run1_All.root
[END_RUN_LIST]
