[BEGIN_CANVAS]
    Canv_Axis_NDiv = '510,510'; #X, Y
    Canv_Dim = '1000,1000'; #X, Y
    Canv_DrawOpt = 'APE1';
    Canv_Grid_XY = 'false,false'; #X, Y
    Canv_Latex_Line = '0.19,0.75, Ar/CO_{2}=#left(70/30#right)'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.19,0.70, X-Ray#left(Ag#right);40kV;5#muA'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.19,0.65, i#eta=4;i#phi=2'; #X_NDC, Y_NDC, String
    Canv_Legend_Dim_X = '0.5,0.95'; X_NDC_1, X_NDC_2
    Canv_Legend_Dim_Y = '0.14,0.40'; Y_NDC_1, Y_NDC_2
    Canv_Legend_Draw = 'true';
    Canv_Log_XY = 'false,true'; #X, Y
    Canv_Logo_Pos = '11'; #0, 11, 22, 33
    Canv_Logo_Prelim = 'true';
    Canv_Margin_Top = '0.08';
    Canv_Margin_Bot = '0.14';
    Canv_Margin_Lf = '0.15';
    Canv_Margin_Rt = '0.04';
    Canv_Name = 'GainComp';
    Canv_Plot_Type = 'TGraphErrors';
    Canv_Range_X = '500,800'; #X1, X2
    Canv_Range_Y = '10,30000'; #Y1, Y2
    Canv_Title_Offset_X = '1.0';
    Canv_Title_Offset_Y = '1.2';
    Canv_Title_X = 'Divider Current #left(#muA#right)';
    Canv_Title_Y = 'Effective Gain #left(A.U.#right)';
    [BEGIN_PLOT]
        Plot_Color = 'kBlack';
        Plot_LegEntry = 'GE1/1-VII-L-CERN-0004';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '22';
        Plot_Name = 'GE1/1-VII-L-CERN-0004_EffGain';
        [BEGIN_DATA]
            #NOTE:  Copying/pasting data from excel may not have the desired effect.
            #	Have noticed that a "newline" character (which is invisible) is 
            #	not present in some copy/past actions, if your data does not load
            #	properly consider this as a potential cause.
            VAR_INDEP,VAR_DEP,VAR_DEP_ERR
            700,24850.98774,967.6738646
            690,16972.77181,733.8815033
            680,11719.64474,482.4250694
            670,8115.337175,323.215912
            660,5608.074856,223.2476327
            650,3882.143995,157.3363848
            640,2706.058443,111.6052345
            630,1909.212518,87.83123466
            620,1359.699531,63.74477198
            610,964.186757,47.84551633
            600,698.2227425,41.03127041
            590,516.9014257,32.91787275
            580,359.4035559,26.97947809
            570,264.6152389,22.77914941
            560,192.4948981,21.47259055
            550,140.1252986,20.45959455
        [END_DATA]
    [END_PLOT]
    [BEGIN_PLOT]
        Plot_Color = 'kRed+2';
        Plot_LegEntry = 'GE1/1-VII-L-CERN-0003';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '23';
        Plot_Name = 'GE11-VII-L-CERN-0003_EffGain';
        [BEGIN_DATA]
            #NOTE:  Copying/pasting data from excel may not have the desired effect.
            #	Have noticed that a "newline" character (which is invisible) is
            #	not present in some copy/past actions, if your data does not load
            #	properly consider this as a potential cause.
            VAR_INDEP,VAR_DEP,VAR_DEP_ERR
            700.7,13979.52479,358.4574855
            689.8,10704.19364,288.8077947
            679.75,7379.8036,185.3088652
            669.75,5161.58042,155.7989132
            659.7,3620.755908,94.46877156
            649.7,2548.903143,58.41635789
            639.65,1811.155445,46.29541937
            629.65,1305.727719,33.72533901
            619.55,948.0461069,23.77003322
            609.55,688.9927172,17.76807473
            599.55,501.4923758,14.53647512
            579.5,270.0344837,7.638471188
            559.35,148.3591541,5.949461402
        [END_DATA]
    [END_PLOT]
[END_CANVAS]
