[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'hitTime';
    Obs_Eta = '4';
    Obs_Phi = '2';
    Obs_Slice = '-1';
    #Input Config
    ####################################
    Input_Identifier = 'RecoStudy';
    #Output Config
    ####################################
    Output_File_Name = 'amoreRecoStudy.root';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'true';
    Visualize_DrawNormalized = 'false';
    Visualize_DrawOption = "B"
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyAna.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyBUGCORAna.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyDPGAna.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyMODAna.root
[END_RUN_LIST]
