[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'clustADC';
    Obs_Eta = '1';
    Obs_Phi = '1';
    Draw_Normalized = 'false';
    #Input Config
	####################################
    Input_Identifier = 'ClustSize';
    #Output Config
	####################################
	Output_File_Name = 'GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_AllEvt_ClustTime1to30_ClustSize5_Ana.root';
	Output_File_Option = 'RECREATE';
	#Visualizer Config
	####################################
	Visualize_AutoSaveImages = 'false';
   	Visualize_DrawPhiLines = 'true';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
#======Framework Output GE1/1-VII-S-CERN-0002======
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to18_ClustSize1to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to18_ClustSize2to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime6to19_ClustSize3to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime7to20_ClustSize4to20_Ana.root
#data/clustSelStudy/GE11-VII-S-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV99uA_580uA_5343kEvt_ClustTime7to20_ClustSize5to20_Ana.root
[END_RUN_LIST]
