[BEING_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        #Selection Cuts
        Cut_ADC_Min = '700';
        Cut_ClusterMulti_Min = '0';
        Cut_ClusterMulti_Max = '20';
        Cut_ClusterSize_Min = '1';
        Cut_ClusterSize_Max = '20';
        Cut_ClusterTime_Min = '1';
        Cut_ClusterTime_Max = '14';
        #Requested Granularity
        #Uniformity_Granularity = '128'; #Granularity of 128 means 128 slices per phi sector (matches number of strips);
        #Uniformity_Granularity = '16';
        #Uniformity_Granularity = '8';
        Uniformity_Granularity = '4';
        #ADC Spectrum Fit Parameters
        Fit_ADCSpectrum_Equation = '[0]*exp(-0.5*(x-[1])^2/[2]^2)';
        Fit_ADCSpectrum_Option = 'QM';
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]
