[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'CONFIGFILE_ANALYSIS';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    #Detector
    ####################################
    Detector_Name = 'DETECTORNAME';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
	Output_File_Name = 'OUTPUTFILE';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
